#catalogo{
    display: flex;
    flex-direction: column;
    align-items: column;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

#products {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    
}
#products .flowers{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #fffdfe;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    overflow: hidden;
    max-width: 300px;
    min-width: 300px;
}
.flowers-heart{
    display: flex;
    position: absolute;
    background-color:red;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fffdfe;
    width: 70px;
    height:70px;
    top: -10px;
    right:-10px;
    border-radius: 0px 37.5px 0px 42.5px;
}
.flowers-rate i {
    color:rgb(211, 211, 15);
}
.flowers-price{
    display: flex;
    align-items: center;
    gap: 20px;
}


    @media screen and (max-width: 1170px){
    #products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .flowers{
        width: calc(70% - 12px);
        margin: 6px;
    }
    }
    @media screen and (max-width: 600px){
        .flowers{
            width: calc(100% - 12px);
            margin: 6px;
        }
    }

