#home{
    display: flex;
    min-height: calc(100vh-92px);
    position: relative;
}
#text{
    width: 60%;
    display: flex;
    gap: 28px;
    flex-direction: column;
    margin-top: 5% ;
}
#text .title{
    font-size:4rem;
    color: #1d1d1d;
}
#text .title span{
    color: #ffb502;

}
#text .description {
    font-size: 1.2rem;
}
#ct-buttons{
    display: flex;
    gap: 24px;
}
#ct-buttons a {
    text-decoration: none;
    color: #395531
}
#btn-phone{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 14px ;
    font-weight: 500 ;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}
#btn-phone button {
 box-shadow: none;  
}
#banne{
    display: flex;
    align-items: start;
    justify-content: end;
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100% ;
        padding-top: 0px;
    }
    #banne,
    #banne img{
        display: none;
    }
    #text{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 450px){
    #btn-phone button{
        display: none;

    }
}

